<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>User Documentation | ciazhar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ui-ux" />
    
    <meta name="description" content="Pengertian User DokumentasiDokumentasi dari suatu produk atau service yang disediakan untuk end users.
Jenis User Dokumentasi :
Paper User Manual
Online User Manual

Paper User ManualUser manual adal">
<meta property="og:type" content="article">
<meta property="og:title" content="User Documentation">
<meta property="og:url" content="http://ciazhar.github.io/2017/06/19/kuliah/imk/ui-ux-User-Documentation/index.html">
<meta property="og:site_name" content="ciazhar">
<meta property="og:description" content="Pengertian User DokumentasiDokumentasi dari suatu produk atau service yang disediakan untuk end users.
Jenis User Dokumentasi :
Paper User Manual
Online User Manual

Paper User ManualUser manual adal">
<meta property="og:image" content="http://www.audiosources.com.ua/images/photos/read_service_manual_2_read_manual.jpg">
<meta property="og:updated_time" content="2017-06-19T03:29:10.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="User Documentation">
<meta name="twitter:description" content="Pengertian User DokumentasiDokumentasi dari suatu produk atau service yang disediakan untuk end users.
Jenis User Dokumentasi :
Paper User Manual
Online User Manual

Paper User ManualUser manual adal">
<meta name="twitter:image" content="http://www.audiosources.com.ua/images/photos/read_service_manual_2_read_manual.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Someone INTJs</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Beranda</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/">Pemrograman</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/">Teknologi</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">Tentang</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Teknologi/">Teknologi</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-kuliah/imk/ui-ux-User-Documentation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        User Documentation
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/19/kuliah/imk/ui-ux-User-Documentation/" class="article-date">
            <time datetime="2017-06-19T02:38:13.000Z" itemprop="datePublished">2017-06-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ui-ux/">ui-ux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.audiosources.com.ua/images/photos/read_service_manual_2_read_manual.jpg" alt=""></p>
<h1 id="Pengertian-User-Dokumentasi"><a href="#Pengertian-User-Dokumentasi" class="headerlink" title="Pengertian User Dokumentasi"></a>Pengertian User Dokumentasi</h1><p>Dokumentasi dari suatu produk atau service yang disediakan untuk end users.</p>
<h1 id="Jenis-User-Dokumentasi"><a href="#Jenis-User-Dokumentasi" class="headerlink" title="Jenis User Dokumentasi :"></a>Jenis User Dokumentasi :</h1><ol>
<li>Paper User Manual</li>
<li>Online User Manual</li>
</ol>
<h2 id="Paper-User-Manual"><a href="#Paper-User-Manual" class="headerlink" title="Paper User Manual"></a>Paper User Manual</h2><p>User manual adalah sebuah bagian dari user interface untuk sebuah sistem komputer. User manual juga sering menjadi salah satu support yang dimiliki user untuk troubleshotting.<br>Ada beberapa macam tipe manual untuk berbagai tipe user :</p>
<ol>
<li>Tutorials.</li>
<li>Reference Manuals.</li>
<li>Quick Reference.</li>
<li>User Guide.</li>
</ol>
<h3 id="Tutorials"><a href="#Tutorials" class="headerlink" title="Tutorials"></a>Tutorials</h3><p>Tutorial cocok digunakan untuk novice user. karena user tipe ini hanya memiliki sedikit pengetahuan tentang Semantics of the Application (Apa yang bisa dilakukan sistem) dan juga Syntax of the human interface (tepatnya bagaimana melakukan sesuatu secara khusus pada sistem).</p>
<h3 id="Detailed-Reference-Manual"><a href="#Detailed-Reference-Manual" class="headerlink" title="Detailed Reference Manual"></a>Detailed Reference Manual</h3><p>Pada bagian ini biasanya menjelaskan secara rinci kesalahan error yang umum terjadi pada user dalam menggunakan suatu aplikasi yang dibuat oleh developer. Serta beberapa pertanyaan umum yang sering dikeluhkan user (FAQ) yang jumlahnya terbatas.</p>
<h3 id="Quick-Reference"><a href="#Quick-Reference" class="headerlink" title="Quick Reference"></a>Quick Reference</h3><p>Quick Reference berisi ringkasan informasi dari bagian kecil fungsi yang sering digunakan atau penting. ditujukan untuk Expert User.</p>
<h3 id="User-Guides"><a href="#User-Guides" class="headerlink" title="User Guides"></a>User Guides</h3><p>User Guides ditujukan unutk intermediate user. User guide harus memenuhi kebutuhan dari semua tipe user. Memperbolehkan user untuk melewati informasi yang sebelumnya telah diperoleh.</p>
<h2 id="Online-User-Manual"><a href="#Online-User-Manual" class="headerlink" title="Online User Manual"></a>Online User Manual</h2><p>Ada beberapa macam tipe manual untuk berbagai tipe user :</p>
<ol>
<li>Online Manual</li>
<li>Online Help</li>
<li>Context - Sensitive Help</li>
<li>Online Tutorial &amp; Animated Demonstration</li>
<li>Online Communities, NewsGroups, E-mail, Chat, And Instant Messaging</li>
<li>Online Help Principle &amp; Guide Lines</li>
</ol>
<h3 id="Online-Manual"><a href="#Online-Manual" class="headerlink" title="Online Manual :"></a>Online Manual :</h3><h4 id="Kelebihan"><a href="#Kelebihan" class="headerlink" title="Kelebihan :"></a>Kelebihan :</h4><ul>
<li>Secara fisik tidak banyak memakan tempat.</li>
<li>Mudah dinavigasikan.</li>
<li>Memberikan pengalaman yang interaktif pada user.</li>
<li>Secara ekonomi Lebih Hemat.<h4 id="Kekurangan"><a href="#Kekurangan" class="headerlink" title="Kekurangan :"></a>Kekurangan :</h4></li>
<li>User Interface mungkin menghambat.</li>
<li>Kesulitan navigasi.</li>
<li>Kesulitan melihat online manual.</li>
<li>Isi yang lebih sedikit.</li>
</ul>
<h3 id="Online-Help"><a href="#Online-Help" class="headerlink" title="Online Help"></a>Online Help</h3><p>Bantuan yang disediakan oleh developer jika dalam manual online/paper tidak bisa menjawab pertanyaan user, atau juga bisa menghubungi costumer service dan admin.</p>
<h3 id="Context-Sensitive-Help"><a href="#Context-Sensitive-Help" class="headerlink" title="Context - Sensitive Help"></a>Context - Sensitive Help</h3><p>Sebuah icon yang bersimbolkan tanda tanya pada sebuah program yang berfungsi untuk menjelaskan icon yang sedang ditunjuk secara lebih rinci.</p>
<h3 id="Online-Tutorial-amp-Animated-Demonstration"><a href="#Online-Tutorial-amp-Animated-Demonstration" class="headerlink" title="Online Tutorial &amp; Animated Demonstration"></a>Online Tutorial &amp; Animated Demonstration</h3><p>kumpulan tata cara pengerjaan, dapat berupa video, text, online class dll. yaitu langkah - langkah yang disediakan oleh developer dalam suatu aplikasi untuk memudahkan user memahaminya.</p>
<h3 id="Online-Communities-NewsGroups-E-mail-Chat-And-Instant-Messaging"><a href="#Online-Communities-NewsGroups-E-mail-Chat-And-Instant-Messaging" class="headerlink" title="Online Communities, NewsGroups, E-mail, Chat, And Instant Messaging"></a>Online Communities, NewsGroups, E-mail, Chat, And Instant Messaging</h3><p>layanan yang tersedia diluar aplikasi tersebut, apabila dalam user manual ( offline ) tidak bisa menjawab pertanyaan, User dapat bertanya juga kepada layanan eksternal seperti grup aplikasi, dll.</p>
<h2 id="Online-Help-Principle-amp-Guide-Lines"><a href="#Online-Help-Principle-amp-Guide-Lines" class="headerlink" title="Online Help Principle &amp; Guide Lines :"></a>Online Help Principle &amp; Guide Lines :</h2><ul>
<li>Membuat menu/layanan help dengan tata letak yang mudah dilihat oleh pengguna.</li>
<li>Membuat secara lengkap dan akurat.</li>
<li>Menyediakan beberapa cara untuk mengaksesnya.</li>
<li>Membuat help yang berkaitan dengan user’s task dan user’s goal.</li>
<li>Sediakan beberapa level penjelasan untuk berbagai keadaan pada user.</li>
<li>Mudah dipelajari dan dinavigasikan.</li>
<li>Desain layout yang menarik.</li>
<li>Menggunakan Windowing / kotak dialog.</li>
</ul>
<h1 id="Online-Documentation-VS-Paper-Documentation"><a href="#Online-Documentation-VS-Paper-Documentation" class="headerlink" title="Online Documentation VS Paper Documentation :"></a>Online Documentation VS Paper Documentation :</h1><h2 id="Online-Documentation"><a href="#Online-Documentation" class="headerlink" title="Online Documentation :"></a>Online Documentation :</h2><h3 id="Kelebihan-1"><a href="#Kelebihan-1" class="headerlink" title="Kelebihan :"></a>Kelebihan :</h3><ul>
<li>Secara Fisik tidak memakan tempat.</li>
<li>Mudah dinavigasikan.</li>
<li>Dapat memberikan pengalaman interaksi pada User.</li>
<li>Secara Ekonomi lebih Hemat.<h3 id="Kekurangan-1"><a href="#Kekurangan-1" class="headerlink" title="Kekurangan :"></a>Kekurangan :</h3></li>
<li>Isi yang lebih Sedikit.</li>
<li>User interface yang mungkin menghambat user.</li>
<li>Kesulitan melihat Online Manuals.<h2 id="Paper-Documentation"><a href="#Paper-Documentation" class="headerlink" title="Paper Documentation :"></a>Paper Documentation :</h2><h3 id="Kelebihan-2"><a href="#Kelebihan-2" class="headerlink" title="Kelebihan :"></a>Kelebihan :</h3></li>
<li>Secara fisik isi lengkap dan terperinci.</li>
<li>Mudah dalam pembacaannya, seperti mata tidak terhalang radiasi cahaya komputer, dll.</li>
<li>Tidak menggunakan jaringan internet karena menggunakan media kertas.<h3 id="Kekurangan-2"><a href="#Kekurangan-2" class="headerlink" title="Kekurangan :"></a>Kekurangan :</h3></li>
<li>Secara fisik memakan cukup ruang.</li>
<li>Harganya cukup mahal.</li>
<li>User experiencenya kurang menarik karena biasanya tidak ada animasi di dalamnya.</li>
</ul>
<h1 id="Sifat-Sifat-User-Dokumentasi"><a href="#Sifat-Sifat-User-Dokumentasi" class="headerlink" title="Sifat - Sifat User Dokumentasi :"></a>Sifat - Sifat User Dokumentasi :</h1><ul>
<li>Availability : User dapat menggunakan bantuan setiap saat selama sedang berinteraksi dengan sistem. User tidak perlu keluar dari aplikasi ketika ingin membuka aplikasi bantuan.<br>Accuracy and Completeness : Bantuan seharusnya tersedia secara akurat dan lengkap.</li>
<li>Consistency : Konsistensi pada sistem yang ada, antara jenis online dan jenis tercetak, serta konsisten dari sisi content, terminologi dan bentuk presentasi.</li>
<li>Robustness : Kemampuan untuk melanjutkan operasi ketika sistem mempunyai perilaku yang tidak diharapkan.</li>
<li>Flexybility : membuat setiap user berinteraksi sesuai keinginannya.<br>Unobtrusiveness : tidak mencegah user dalam melanjutkan pekerjaannya atau terpengaruh ddengan aplikasi user.</li>
</ul>
<h1 id="Tahapan-Membuat-User-Dokumentasi-yang-baik"><a href="#Tahapan-Membuat-User-Dokumentasi-yang-baik" class="headerlink" title="Tahapan Membuat User Dokumentasi yang baik :"></a>Tahapan Membuat User Dokumentasi yang baik :</h1><ul>
<li>Ease of Navigation.</li>
<li>Ease of Learning.</li>
<li>Ease of Reading.</li>
</ul>
<h1 id="Fungsi-User-Dokumentasi"><a href="#Fungsi-User-Dokumentasi" class="headerlink" title="Fungsi User Dokumentasi :"></a>Fungsi User Dokumentasi :</h1><ul>
<li>Memberikan kinerja sistem ( feedback ) yang baik untuk user.</li>
<li>Memberikan panduan interaksi antara pengguna dan sistem.</li>
<li>Memberikan panduan kepada pengguna untuk mempelajari sistem.</li>
<li>Memberikan panduan kepada pengguna untuk memecahkan masalah.</li>
</ul>
<h1 id="Manfaat-User-Dokumentasi"><a href="#Manfaat-User-Dokumentasi" class="headerlink" title="Manfaat User Dokumentasi :"></a>Manfaat User Dokumentasi :</h1><ul>
<li>Mengetahui dengan jelas alur pekerjaan dari sistem yang dibuat.</li>
<li>Bukti bahwa kita pernah melakukan developing dan perbaikan sistem.</li>
<li>Untuk mengatasi error dengan cepat.</li>
<li>Dapat meminimalisir kesalahan user dan menyediakan kemudahan recovery.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ciazhar.github.io/2017/06/19/kuliah/imk/ui-ux-User-Documentation/" data-id="cj5n91uz20005yslpfhpjnea1" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>ikuti:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="http://facebook.com/kid.dont.cry" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ciazhar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/ciazhar" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- 
        
<nav id="article-nav">
    
        <a href="/2017/07/22/pemrograman/spring/9-2-Config-Service-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih baru</strong>
        <p class="article-nav-title">
        
            Config Service
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/19/kuliah/imk/ui-ux-Response-Time/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih lawas</strong>
        <p class="article-nav-title">Response Time</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

     -->

    <div class="widget-wrap">
      
          
              <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

          
              
    <div class="widget-wrap">
        <h3 class="widget-title">Roadmap Belajar Pemrograman</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="thumbnail">
    
    
        <span style="background-image:url(/images/android.png)" alt="Introduction to Android" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Android/">Android</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="title">Introduction to Android</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:21:33.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/28/pemrograman/angular2/0-Introduction-to-Angular2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/angular.png)" alt="Introduction to Angular2" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Angular/">Angular</a></p>
                                <p class="item-title"><a href="/2017/04/28/pemrograman/angular2/0-Introduction-to-Angular2/" class="title">Introduction to Angular2</a></p>
                                <p class="item-date"><time datetime="2017-04-28T03:01:35.000Z" itemprop="datePublished">2017-04-28</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo.png)" alt="Introduction to Hexo" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Hexo/">Hexo</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="title">Introduction to Hexo</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:44:17.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/23/pemrograman/spring/0-introduction-to-spring-boot/" class="thumbnail">
    
    
        <span style="background-image:url(/images/spring.png)" alt="Introduction to Spring" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Spring/">Spring</a></p>
                                <p class="item-title"><a href="/2017/04/23/pemrograman/spring/0-introduction-to-spring-boot/" class="title">Introduction to Spring</a></p>
                                <p class="item-date"><time datetime="2017-04-23T07:17:28.000Z" itemprop="datePublished">2017-04-23</time></p>
                            </div>
                        </li>
                    
                
            </ul>
        </div>
    </div>

          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">kategori</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/">Pemrograman</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Angular/">Angular</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Spring/">Spring</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/">Teknologi</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">Juli 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">Juni 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">Mei 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">Maret 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/komputer/">komputer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui-ux/">ui-ux</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


          
      

      <!-- 
        <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

        
       -->
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Muhammad Hafidz</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'true';
    
    
    var disqus_url = 'http://ciazhar.github.io/2017/06/19/kuliah/imk/ui-ux-User-Documentation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
