<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Integrasi Spring dan Oauth2 + JWT | ciazhar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Gambaran UmumAplikasi yang akan kita buat nantinya akan dibagi menjadi beberapa aplikasi kecil dengan fungsinya masing-masing. Diantaranya adalah :

Resource Server. Aplikasi ini menyediakan resource">
<meta property="og:type" content="article">
<meta property="og:title" content="Integrasi Spring dan Oauth2 + JWT">
<meta property="og:url" content="http://ciazhar.github.io/2017/05/27/pemrograman/spring/security/5-oauth2-spring/index.html">
<meta property="og:site_name" content="ciazhar">
<meta property="og:description" content="Gambaran UmumAplikasi yang akan kita buat nantinya akan dibagi menjadi beberapa aplikasi kecil dengan fungsinya masing-masing. Diantaranya adalah :

Resource Server. Aplikasi ini menyediakan resource">
<meta property="og:image" content="http://ciazhar.github.io/images/springboot.png">
<meta property="og:updated_time" content="2017-05-28T09:46:58.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Integrasi Spring dan Oauth2 + JWT">
<meta name="twitter:description" content="Gambaran UmumAplikasi yang akan kita buat nantinya akan dibagi menjadi beberapa aplikasi kecil dengan fungsinya masing-masing. Diantaranya adalah :

Resource Server. Aplikasi ini menyediakan resource">
<meta name="twitter:image" content="http://ciazhar.github.io/images/springboot.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Someone INTJs</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Beranda</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/">Pemrograman</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/">Teknologi</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">Tentang</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Pemrograman/Spring/">Spring</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-pemrograman/spring/security/5-oauth2-spring" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Integrasi Spring dan Oauth2 + JWT
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/27/pemrograman/spring/security/5-oauth2-spring/" class="article-date">
            <time datetime="2017-05-27T08:30:21.000Z" itemprop="datePublished">2017-05-27</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/springboot.png" alt=""></p>
<h1 id="Gambaran-Umum"><a href="#Gambaran-Umum" class="headerlink" title="Gambaran Umum"></a>Gambaran Umum</h1><p>Aplikasi yang akan kita buat nantinya akan dibagi menjadi beberapa aplikasi kecil dengan fungsinya masing-masing. Diantaranya adalah :</p>
<ul>
<li>Resource Server. Aplikasi ini menyediakan resource yang dibutuhkan oleh user.</li>
<li>Authorization Server. Aplikasi ini menyediakan layanan otorisasi.</li>
<li>Aplikasi Client. Aplikasi yang dipakai oleh client. Dapat berupa aplikasi web ataupun native.</li>
</ul>
<h2 id="Konfigurasi-Resource-Server"><a href="#Konfigurasi-Resource-Server" class="headerlink" title="Konfigurasi Resource Server"></a>Konfigurasi Resource Server</h2><ul>
<li><p>Tambahkan dependeny OAuth2 dan JWT(resource-server/pom.xml)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security.oauth<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.7.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>Buat class KonfigurasiResourceServer (resource-server/src/main/java/domain/config/KonfigurasiResourceServer.java)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableResourceServer</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KonfigurasiResourceServer</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span></span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>override methode untuk authorisasi (resource-server/src/main/java/domain/config/KonfigurasiResourceServer.java/ResourceServerConfiguration).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    http.authorizeRequests().anyRequest().authenticated()</div><div class="line">    ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Konfigurasi JWT</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Konfigurasi-Authorization-Server"><a href="#Konfigurasi-Authorization-Server" class="headerlink" title="Konfigurasi Authorization Server"></a>Konfigurasi Authorization Server</h2><ul>
<li><p>Tambahkan dependeny OAuth2 dan JWT(resource-server/pom.xml)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security.oauth<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.7.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>setup port (auth-server/src/main/resources/application.properties)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">server.port=10000</span></div></pre></td></tr></table></figure>
</li>
<li><p>setup session cookies(auth-server/src/main/resources/application.properties)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">server.session.cookie.name=AUTHSERVER</span></div></pre></td></tr></table></figure>
</li>
<li><p>membuat class KonfigurasiAuthorizationServer (auth-server/src/main/java/domain/config/KonfigurasiAuthorizationServer.java)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KonfigurasiAuthorizationServer</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Membuat inner class</p>
</li>
<li><p>Setup AuthenticationManager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@Autowired</div><div class="line">@Qualifier(&quot;authenticationManagerBean&quot;)</div><div class="line">private AuthenticationManager authenticationManager;</div></pre></td></tr></table></figure>
</li>
<li><p>Buat methode (auth-server/src/main/java/domain/config/KonfigurasiAuthorizationServer.java/AuthorizationServerConfiguration). Methode ini berfungsi untuk menyimpan token yang nanti akan di cek kembali</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure(AuthorizationServerEndpointsConfigurer endpoints)</div><div class="line">        throws Exception &#123;</div><div class="line">    endpoints</div><div class="line">            .tokenStore(new InMemoryTokenStore())</div><div class="line">            .authenticationManager(authenticationManager);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Buat methode (auth-server/src/main/java/domain/config/KonfigurasiAuthorizationServer.java/AuthorizationServerConfiguration). Methode ini berfungsi untuk menentukan role apa saja yang dapat mendapat mengakses check token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure(AuthorizationServerSecurityConfigurer oauthServer) throws Exception &#123;</div><div class="line">    oauthServer.checkTokenAccess(&quot;hasRole(&apos;CLIENT&apos;)&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Buat methode (auth-server/src/main/java/domain/config/KonfigurasiAuthorizationServer.java/AuthorizationServerConfiguration). Methode ini berisi list role client berasarkan grant tye</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure(ClientDetailsServiceConfigurer clients) throws Exception &#123;</div><div class="line">  clients</div><div class="line">    .inMemory()</div><div class="line">    .withClient(&quot;clientauthcode&quot;)</div><div class="line">      .secret(&quot;123456&quot;)</div><div class="line">      .authorizedGrantTypes(&quot;authorization_code&quot;,&quot;refresh_token&quot;)</div><div class="line">      .authorities(&quot;CLIENT&quot;)</div><div class="line">      .scopes(&quot;read&quot;,&quot;write&quot;)</div><div class="line">      .resourceIds(RESOURCE_ID)</div><div class="line">    .and()</div><div class="line">    .withClient(&quot;clientcred&quot;)</div><div class="line">      .secret(&quot;123456&quot;)</div><div class="line">      .authorizedGrantTypes(&quot;client_credentials&quot;)</div><div class="line">      .scopes(&quot;trust&quot;)</div><div class="line">      .resourceIds(RESOURCE_ID)</div><div class="line">    .and()</div><div class="line">    .withClient(&quot;clientapp&quot;)</div><div class="line">      .secret(&quot;123456&quot;)</div><div class="line">      .authorizedGrantTypes(&quot;password&quot;)</div><div class="line">      .scopes(&quot;read&quot;,&quot;write&quot;)</div><div class="line">      .resourceIds(RESOURCE_ID)  </div><div class="line">    .and()</div><div class="line">    .withClient(&quot;jsclient&quot;)</div><div class="line">      .secret(&quot;123456&quot;)</div><div class="line">      .authorizedGrantTypes(&quot;implicit&quot;)</div><div class="line">      .authorities(&quot;CLIENT&quot;)</div><div class="line">      .scopes(&quot;read&quot;,&quot;write&quot;)</div><div class="line">      .resourceIds(RESOURCE_ID)</div><div class="line">      .redirectUris(&quot;http://localhost:20000/implicit-client&quot;)</div><div class="line">      .accessTokenValiditySeconds(60* 60 *24)</div><div class="line">      .autoApprove(true);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Konfigurasi Security (auth-server/src/main/java/domain/config/KonfigurasiSecurity)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    @Bean</div><div class="line">    public AuthenticationManager authenticationManagerBean() throws Exception &#123;</div><div class="line">        return super.authenticationManagerBean();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Flow-untuk-masing-masing-role-clint"><a href="#Flow-untuk-masing-masing-role-clint" class="headerlink" title="Flow untuk masing masing role clint"></a>Flow untuk masing masing role clint</h1><p>Perlu diketahui authorization server akan jalan di port 10000 dan resource server akan jalan di port 8080. OAuth 2 sendiri menyediakan 4 role yaitu :</p>
<ul>
<li>Authorization Code (Akses yang dalam mendapatkan resource memerlukan kode)</li>
<li>Username Password</li>
<li>Client Credential (Akses yang memungkinkan client tidak perlu login untuk mendapatkan akses)</li>
<li>Client Impicit (Akses yang biasanya digunakan untuk mendapatkan resource berupa js)</li>
</ul>
<h2 id="Authorization-Code"><a href="#Authorization-Code" class="headerlink" title="Authorization Code"></a>Authorization Code</h2><p>Karena kita belum memiliki aplikasi client maka kita akan langsung redirect ke authorization server dengan memasukkan url<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:10000/oauth/authorize?client_id=clientauthcode&amp;response_type=code&amp;redirect_uri=http://localhost:8080/api/halo</div></pre></td></tr></table></figure></p>
<p>  Note : url tersebut akan diproses oleh auth server (<a href="http://localhost:10000/oauth/authorize" target="_blank" rel="external">http://localhost:10000/oauth/authorize</a>) dengan parameter client_id yaitu <code>clientauthcode</code>, response_type berupa <code>code</code> dan ingin request ke <code>http://localhost:8080/api/halo</code></p>
<ul>
<li>Kita akan langsung di redirect ke <code>http://localhost:10000/login</code>. Kita diminta untuk memasukkan otorisasi login</li>
<li>Lalu akan muncul form approval dengan scope <code>read</code> dan <code>write</code>, untuk approval ini dapat dikonfigurasi agar tidak tampil atau otomatis authorize.</li>
<li><p>Lalu akan muncul url sebagai berikut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/api/halo?code=Ixd8e</div></pre></td></tr></table></figure>
<p>Kemudian kita ambil code tersebut</p>
</li>
<li>Lalu ditukarkan kode tersebut dengan access token dengan cara mengakses kembali ke auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>POST</code></li>
<li>client_id berupa <code>clientauthcode</code> dan secret <code>123456</code></li>
<li>Url berupa <code>http://localhost:10000/oauth/token</code></li>
<li>Header berupa <code>application/json</code></li>
<li>data yaitu:<ul>
<li>grant_type berupa <code>authorization_code</code></li>
<li>code berupa <code>Ixd8e</code></li>
<li>redirect_uri berupa <code>http://localhost:8080/api/halo</code></li>
</ul>
</li>
</ul>
</li>
<li>Setelah itu kita akan mendapatkan data sebagai berikut :<ul>
<li>access_token : <code>blablabla</code></li>
<li>token_type : <code>bearer</code></li>
<li>refresh_token : <code>baba</code></li>
<li>expires_in : <code>43199</code></li>
<li>scope : <code>read</code>,<code>write</code></li>
</ul>
</li>
<li>Lalu akses ke resource server dengan menambahkan access token yang telah kita dapatkan tadi dengan url <code>http://localhost:8080/api/halo?access_token=blablabla</code></li>
<li>Selamat anda sudah dapat mengakses resource.<br>  Sebenarnya sebelum token mendapatkan resource tersebut resource server melakukan pengecekan ke authorization server terhadap acces token tadi apakah valid atau tidak.Namun perlu diketahui bahwa saat ini kedua aplikasi berjalan di port yang berbeda (auth server port 10000, dan resource server di port 8080) sehingga tidak dapat sharing token via memory.<br>Solusinya adalah :</li>
<li>Token tadi akan disimpan ke database menggunakan jdbc token store oleh auth server. Lalu resource server akan diarahkan ke database tersebut. Tetapi ada kalanya resource server tidak dapat mendapatkan akses ke database.</li>
<li><p>Menggunakan RemoteTokenServices yang ada pada setting KonfigurasiResourceServer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure(ResourceServerSecurityConfigurer resources) &#123;</div><div class="line">    RemoteTokenServices tokenService = new RemoteTokenServices();</div><div class="line">    tokenService.setClientId(&quot;clientauthcode&quot;);</div><div class="line">    tokenService.setClientSecret(&quot;123456&quot;);</div><div class="line">    tokenService.setCheckTokenEndpointUrl(&quot;http://localhost:10000/oauth/check_token&quot;);</div><div class="line">    resources</div><div class="line">            .resourceId(RESOURCE_ID)</div><div class="line">            .tokenServices(tokenService);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>resource server akan mengarahkan ke url <code>http://localhost:10000/oauth/check_token</code> dengan menambahkan client id berupa <code>clientauthcode</code>, secret berupa <code>123456</code> dan access_token menggunakn methode GET. sehingga resource server mendapat data sebagai berikut :</p>
<ul>
<li>rid :  <code>belajar</code></li>
<li>exp : <code>14441</code></li>
<li>username : <code>endy</code></li>
<li>authorities : <code>[ROLE_OPERATOR]</code>,<code>[ROLE_SUPERVISOR]</code></li>
<li>client_id : <code>clientauthcode</code></li>
<li>scope : <code>read</code>,<code>write</code><br>dari sini resource server tahu role dari user tersebut dan dapat memutuskan user tersebut dapat mengakses resource tersebut atau tidak</li>
</ul>
</li>
</ul>
<h2 id="Username-Password"><a href="#Username-Password" class="headerlink" title="Username Password"></a>Username Password</h2><ul>
<li>Kita akses auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>POST</code></li>
<li>client_id berupa <code>clientapp</code> dan secret <code>123456</code></li>
<li>Url berupa <code>http://localhost:10000/oauth/token</code></li>
<li>Header berupa <code>application/json</code></li>
<li>data yaitu:<ul>
<li>client_id berupa <code>clientapp</code></li>
<li>grant_type berupa <code>password</code></li>
<li>username berupa <code>endy</code><ul>
<li>password berupa <code>123</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Setelah itu kita akan mendapatkan data sebagai berikut :<ul>
<li>access_token : <code>blablabla</code></li>
<li>token_type : <code>bearer</code></li>
<li>expires_in : <code>43199</code></li>
<li>scope : <code>read</code>,<code>write</code></li>
</ul>
</li>
<li>Kemudian Kita akses auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>GET</code></li>
<li>client_id berupa <code>clientapp</code> dan secret <code>123456</code> dan authorization header <code>Bearer blablabla</code></li>
<li>Url berupa <code>http://localhost:8080/api/halo</code></li>
<li>Header berupa <code>application/json</code></li>
</ul>
</li>
<li>Selamat anda sudah dapat mengakses resource.</li>
</ul>
<h2 id="Client-Credential"><a href="#Client-Credential" class="headerlink" title="Client Credential"></a>Client Credential</h2><ul>
<li>Kita akses auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>POST</code></li>
<li>client_id berupa <code>clientcred</code> dan secret <code>123456</code></li>
<li>Url berupa <code>http://localhost:10000/oauth/token</code></li>
<li>Header berupa <code>application/json</code></li>
<li>data yaitu:<ul>
<li>client_id berupa <code>clientcred</code></li>
<li>grant_type berupa <code>client_credentials</code></li>
</ul>
</li>
</ul>
</li>
<li>Setelah itu kita akan mendapatkan data sebagai berikut :<ul>
<li>access_token : <code>blablabla</code></li>
<li>token_type : <code>bearer</code></li>
<li>expires_in : <code>43199</code></li>
<li>scope : <code>read</code>,<code>write</code></li>
</ul>
</li>
<li>Kemudian Kita akses auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>GET</code></li>
<li>client_id berupa <code>clientcred</code> dan secret <code>123456</code> dan authorization header <code>Bearer blablabla</code></li>
<li>Url berupa <code>http://localhost:8080/api/halo</code></li>
<li>Header berupa <code>application/json</code></li>
<li>data yaitu:<ul>
<li>client_id berupa <code>clientcred</code></li>
</ul>
</li>
</ul>
</li>
<li>Perlu diketahui karena client cred ini tidak menggunakan username dan password maka dia tidak dapat digunakan dalam aplikasi ini karena resource server telah kita setting hanya untuk menerima authentifikasi dari user dengan role operator.</li>
</ul>
<h2 id="Implicit-Client"><a href="#Implicit-Client" class="headerlink" title="Implicit Client"></a>Implicit Client</h2><ul>
<li><p>Karena kita belum memiliki aplikasi client maka kita akan langsung redirect ke authorization server dengan memasukkan url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:10000/oauth/authorize?client_id=jsclient&amp;response_type=token&amp;redirect_uri=http://localhost:2000/implicit-client</div></pre></td></tr></table></figure>
<p>Note : url tersebut akan diproses oleh auth server (<a href="http://localhost:10000/oauth/authorize" target="_blank" rel="external">http://localhost:10000/oauth/authorize</a>) dengan parameter client_id yaitu <code>jsclient</code>, response_type berupa <code>token</code> dan ingin request ke <code>http://localhost:2000/implicit-client</code></p>
</li>
<li>Kita akan langsung di redirect ke <code>http://localhost:10000/login</code>. Kita diminta untuk memasukkan otorisasi login</li>
<li>Selanjutnya kita akan mendapatkan url <code>http://localhost:2000/implicit-client/#access_token=blabla&amp;token_type=bearer</code></li>
<li>Kemudian Kita akses auth server dengan mencantumkan<ul>
<li>Methode HTTP berupa <code>GET</code><br>authorization header <code>Bearer blablabla</code></li>
<li>Url berupa <code>http://localhost:8080/api/halo</code></li>
<li>Header berupa <code>application/json</code></li>
</ul>
</li>
</ul>
<h1 id="Mendapatkan-Informasi-User"><a href="#Mendapatkan-Informasi-User" class="headerlink" title="Mendapatkan Informasi User"></a>Mendapatkan Informasi User</h1><ul>
<li><p>Pertama class buat controller(resource-server/src/main/java/domain/controller/InfoController)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RestController</div><div class="line">@EnableResourceServer</div><div class="line">public class InfoController&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Buat methode untuk mengakses info user</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;/userinfo&quot;)</div><div class="line">public Principal user info (Principal principal)&#123;</div><div class="line">  return principal;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Untuk mengaksesnya kita login dulu dengan menggunakan grant type clientauthcode sampai kita mendapatkan access tokenya</p>
</li>
<li>Setelah mendapatkanya masukkan url <code>http://localhost:8080/userinfo?access_token=blabla</code></li>
</ul>
<h1 id="Membuat-Aplikasi-Client-Auhtorization-Code"><a href="#Membuat-Aplikasi-Client-Auhtorization-Code" class="headerlink" title="Membuat Aplikasi Client Auhtorization Code"></a>Membuat Aplikasi Client Auhtorization Code</h1><p>Pertama kita akan membuat aplikasi client authcode sedehana menggunakan Spring Framework.<br>Step by Step nya adalah sebagai berikut :</p>
<ul>
<li>Download Setup projek di <code>http://start.spring.io</code></li>
<li>Isi projek metadata berupa :<ul>
<li>artifact id :</li>
<li>groupId :</li>
</ul>
</li>
<li>Isi dependency yang dubutuhkan berupa :<ul>
<li>web</li>
<li>thymeleaf</li>
</ul>
</li>
<li>Download lalu pindahkan ke text editor</li>
<li><p>Kita coba bikin Controller sebagi resources (client-authcode/src/main/java/domain/controller/InfoController)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Controller</div><div class="line">public class InfoController &#123;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Kita bikin methode untuk di proses ke user. Methode ini akan mengembalikan waktu sekarang menggunakan variabel <code>waktu</code>. methode ini dapat diakses di url /halo.(client-authcode/src/main/java/domain/controller/InfoController)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;/info&quot;)</div><div class="line">public void info(Model m)&#123;</div><div class="line">  m.addAttribute(&quot;waktu&quot;, new Date().toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Kita bikin UI untuk mengeluarkan informasi dari methode halo yang telah buat tadi.(client-authcode/src/main/resources/templates/halo.html)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;title&gt;Halo Spring Boot&lt;/title&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;h1&gt;Halo Spring Boot&lt;/h1&gt;</div><div class="line">        &lt;h2&gt;Waktu saat ini : &lt;span th:text=&quot;$&#123;waktu&#125;&quot;&gt;&lt;/span&gt;&lt;/h2&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Proteksi-Client-Authorization-Code-Dengan-Spring-Security"><a href="#Proteksi-Client-Authorization-Code-Dengan-Spring-Security" class="headerlink" title="Proteksi Client Authorization Code Dengan Spring Security"></a>Proteksi Client Authorization Code Dengan Spring Security</h2><ul>
<li><p>Lalu coba kita proteksi Resource Server kita menggunakan Spring Security dengan menambahkan dependency di pom.xml. (client-authcode/pom.xml)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.springframework.security.oauth&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-security-oauth2&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;2.0.7.RELEASE&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>Pada keadaan ini kita akan diminta otorisasi jika kita mengakses di browser dengan username : <code>user</code> dan password yang ada pada CLI. karena tidak efisien mengabaikan otorisasi.</p>
</li>
<li><p>Buat class untuk konfigurasi otorisasi (/client-authcode/src/main/java/domain/config/KonfigurasiSecurity)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Configuration</div><div class="line">public class KonfigurasiSecurity  extends WebSecurityConfigurerAdapter &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Override methode configure (/client-authcode/src/main/java/domain/config/KonfigurasiSecurity). Methode untuk mengabaikan otorisasi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure (WebSecurity web) throws Exception&#123;</div><div class="line">  web.ignoring().anyRequest();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Buat class untuk konfigurasi OAuth Client (/client-authcode/src/main/java/domain/config/KonfigurasiOauth2Client).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Configuration</div><div class="line">@EnableOAuth2Client</div><div class="line">public class KonfigurasiOauth2Client&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Konfigurasi untuk Oauth2 Client (/client-authcode/src/main/java/domain/config/KonfigurasiOauth2Client)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">private String urlAuthorization = &quot;http://localhost:10000/oauth/authorize&quot;;</div><div class="line">private String urlToken = &quot;http://localhost:10000/oauth/token&quot;;</div><div class="line"></div><div class="line">@Bean</div><div class="line">public OAuth2RestOperations restOperations(OAuth2ClientContext context)&#123;</div><div class="line">    OAuth2RestTemplate restTemplate = new OAuth2RestTemplate(resource(),context);</div><div class="line">    return restTemplate;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Bean</div><div class="line">public OAuth2ProtectedResourceDetails resource()&#123;</div><div class="line">    AuthorizationCodeResourceDetails resourceDetails= new AuthorizationCodeResourceDetails();</div><div class="line">    resourceDetails.setClientId(&quot;clientauthcode&quot;);</div><div class="line">    resourceDetails.setClientSecret(&quot;123456&quot;);</div><div class="line">    resourceDetails.setUserAuthorizationUri(urlAuthorization);</div><div class="line">    resourceDetails.setAccessTokenUri(urlToken);</div><div class="line">    return resourceDetails;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Membuat Controler untuk mengakses api dari resource server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Autowired</div><div class="line">private OAuth2RestOperations restOperations;</div><div class="line"></div><div class="line">private String urlApi = &quot;http://localhost:8080/api/halo&quot;;</div><div class="line"></div><div class="line">@RequestMapping(&quot;/api&quot;)</div><div class="line">@ResponseBody</div><div class="line">public Map&lt;String, Object&gt; api ()&#123;</div><div class="line">  Map&lt;String, Object&gt; hasil = restOperations.getForObject(urlApi, HashMap.class);</div><div class="line">  return hasil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Tambahkan konfigurasi context path dan server port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">server.port=9090</div><div class="line">server.context-path=/authcode</div></pre></td></tr></table></figure>
<p>Keterangan :<br>membuat context-path wajib dikarenakan agar tidak terjadi error saat penyimpanan cookies</p>
</li>
</ul>
<h1 id="Membuat-Aplikasi-Client-Implicit"><a href="#Membuat-Aplikasi-Client-Implicit" class="headerlink" title="Membuat Aplikasi Client Implicit"></a>Membuat Aplikasi Client Implicit</h1><p>Pertama kita akan membuat aplikasi client authcode sedehana menggunakan Spring Framework.<br>Step by Step nya adalah sebagai berikut :</p>
<ul>
<li>Download Setup projek di <code>http://start.spring.io</code></li>
<li>Isi projek metadata berupa :<ul>
<li>artifact id :</li>
<li>groupId :</li>
</ul>
</li>
<li>Isi dependency yang dubutuhkan berupa :<ul>
<li>web</li>
</ul>
</li>
<li>Download lalu pindahkan ke text editor</li>
</ul>
<h3 id="Setting-Server-port-dan-Server-Context-Path"><a href="#Setting-Server-port-dan-Server-Context-Path" class="headerlink" title="Setting Server port dan Server Context Path"></a>Setting Server port dan Server Context Path</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">server.port=7070</div><div class="line">server.context-path=/implicit</div></pre></td></tr></table></figure>
<h3 id="Membuat-HTML-sederhana"><a href="#Membuat-HTML-sederhana" class="headerlink" title="Membuat HTML sederhana"></a>Membuat HTML sederhana</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Oauth Client Implicit&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &lt;h1&gt;Oauth Client Implicit&lt;/h1&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;body&gt;</div></pre></td></tr></table></figure>
<h3 id="Setup-Angular-JS"><a href="#Setup-Angular-JS" class="headerlink" title="Setup Angular JS"></a>Setup Angular JS</h3><ul>
<li>tambahkan file angualar js ke project</li>
<li><p>buat file aplikasi js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;ImplicitApp&apos;,[]);</div><div class="line">app.controller(&apos;DummyController&apos;,function()&#123;</div><div class="line">)&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>include ke html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  &lt;body ng-app=&quot;ImplicitApp&quot;&gt;</div><div class="line">  &lt;div ng-controller=&quot;DummyController&quot;&gt;</div><div class="line">      &lt;h1&gt;Oauth Client Implicit&lt;/h1&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;script src=&quot;js/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script src=&quot;js/aplikasi.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>test angular js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-controller=&quot;DummyController&quot;&gt;</div><div class="line">    &lt;h1&gt;Oauth Client Implicit&lt;/h1&gt;</div><div class="line">    Masukkan Nama Anda : &lt;input type=&quot;text&quot; ng-model=&quot;nama&quot;&gt;&lt;br&gt;</div><div class="line">    Selamat Datang  &#123;&#123;nama&#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Impicit-Client"><a href="#Impicit-Client" class="headerlink" title="Impicit Client"></a>Impicit Client</h3><ul>
<li><p>angular js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">app.controller(&apos;DummyController&apos;,function($http, $scope, $window, $location)&#123;</div><div class="line">    var urlResourceServer = &quot;http://localhost:8080/api/halo&quot;;</div><div class="line">    var urlAuthServer = &quot;http://localhost:10000/oauth/authorize?client_id=jsclient&amp;response_type=token&quot;;</div><div class="line"></div><div class="line">    $scope.bukaLoginPage = function () &#123;</div><div class="line">        $window.location.href = urlAuthServer;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $scope.ambilTokenDariServer = function () &#123;</div><div class="line">        var location = $location.url(); /// ngambil hash yang isinya #access_token=f2b50438-2c3a-4637-b6b9-e469543ff26d&amp;token_type=bearer&amp;expires_in=86399&amp;scope=read%20write</div><div class="line">        console.log(&quot;Location : &quot;+location);</div><div class="line">        var params = location.split(&quot;&amp;&quot;);///jadi array yang isinya [access_token=f2b50438-2c3a-4637-b6b9-e469543ff26d , token_type=bearer , expires_in=86399 , scope=read%20write]</div><div class="line">        console.log(&quot;Param : &quot;+params);</div><div class="line">        var tokenParam = params[0];///ambile param indek ke 0 yaitu access token</div><div class="line">        console.log(&quot;token Param : &quot;+tokenParam);</div><div class="line">        var token = tokenParam.split(&quot;=&quot;)[1];</div><div class="line">        console.log(&quot;token : &quot;+token);</div><div class="line">        $window.sessionStorage.setItem(&apos;token&apos;,token);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $scope.requestKeResourceServer = function () &#123;</div><div class="line"></div><div class="line">        var token = $window.sessionStorage.getItem(&apos;token&apos;);</div><div class="line">        if (!token)&#123;</div><div class="line">            alert(&apos;Belum Login&apos;);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        $http.get(urlResourceServer+&quot;?access_token=&quot;+token).then(</div><div class="line">            function (response) &#123;</div><div class="line">                $scope.responseDariServer = response.data;</div><div class="line">            &#125;,</div><div class="line">            function (response) &#123;</div><div class="line">                alert(&apos;Error Code&apos;+response.status+&apos;, Error Text : &apos;+response.statusText);</div><div class="line">            &#125;</div><div class="line">        );</div><div class="line">    &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-controller=&quot;DummyController&quot;&gt;</div><div class="line">    &lt;h1&gt;Oauth Client Implicit&lt;/h1&gt;</div><div class="line">    Masukkan Nama Anda : &lt;input type=&quot;text&quot; ng-model=&quot;nama&quot;&gt;&lt;br&gt;</div><div class="line">    Selamat Datang  &#123;&#123;nama&#125;&#125;</div><div class="line"></div><div class="line">    &lt;hr&gt;</div><div class="line"></div><div class="line">    &lt;button ng-click=&quot;bukaLoginPage()&quot;&gt;Login ke Server&lt;/button&gt;</div><div class="line">    &lt;button ng-click=&quot;ambilTokenDariServer()&quot;&gt;Ambil Token dari Server&lt;/button&gt;</div><div class="line"></div><div class="line">    &lt;hr&gt;</div><div class="line"></div><div class="line">    &lt;button ng-click=&quot;requestKeResourceServer()&quot;&gt;Merequest ke Resource Server&lt;/button&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &#123;&#123;responseDariServer&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>Note<br>Untuk mengatasi masalah CORS pastikan api anda telah mengunakan anotasi <code>@CrossOrigin</code></p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ciazhar.github.io/2017/05/27/pemrograman/spring/security/5-oauth2-spring/" data-id="cj6c9yu8r003szplpngvzr7cm" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>ikuti:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="http://facebook.com/kid.dont.cry" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ciazhar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/ciazhar" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- 
        
<nav id="article-nav">
    
        <a href="/2017/05/27/pemrograman/spring/security/2-otorisasi-method-dengan-spring-security/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih baru</strong>
        <p class="article-nav-title">
        
            Otorisasi methode dengan Spring Security
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/20/pemrograman/angular/5-Auth-Service/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih lawas</strong>
        <p class="article-nav-title">Authorization and Authentification Service</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

     -->

    <div class="widget-wrap">
      
          
              <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

          
              
    <div class="widget-wrap">
        <h3 class="widget-title">Roadmap Belajar Pemrograman</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="thumbnail">
    
    
        <span style="background-image:url(/images/android.png)" alt="Introduction to Android" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Android/">Android</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="title">Introduction to Android</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:21:33.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/angular.png)" alt="Introduction to Angular2" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Angular/">Angular</a></p>
                                <p class="item-title"><a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="title">Introduction to Angular2</a></p>
                                <p class="item-date"><time datetime="2017-04-28T03:01:35.000Z" itemprop="datePublished">2017-04-28</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo.png)" alt="Introduction to Hexo" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Hexo/">Hexo</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="title">Introduction to Hexo</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:44:17.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="thumbnail">
    
    
        <span style="background-image:url(/images/spring.png)" alt="Introduction to Spring" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Spring/">Spring</a></p>
                                <p class="item-title"><a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="title">Introduction to Spring</a></p>
                                <p class="item-date"><time datetime="2017-04-23T07:17:28.000Z" itemprop="datePublished">2017-04-23</time></p>
                            </div>
                        </li>
                    
                
            </ul>
        </div>
    </div>

          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">kategori</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/">Pemrograman</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Angular/">Angular</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Spring/">Spring</a><span class="category-list-count">24</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/">Teknologi</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">Agustus 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">Juli 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">Juni 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">Mei 2017</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">Maret 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/komputer/">komputer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui-ux/">ui-ux</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


          
      

      <!-- 
        <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

        
       -->
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Muhammad Hafidz</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'true';
    
    
    var disqus_url = 'http://ciazhar.github.io/2017/05/27/pemrograman/spring/security/5-oauth2-spring/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
