<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Setup Project Angular2 | ciazhar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Menginstall NodeUntuk menginstall node saya menyarankan menggunakan tutorial dari Digital Ocean dengan menggunakan nvm.
Menginstall npmUntuk menginstall npm cukup tulis kode berikut pada terminal and">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup Project Angular2">
<meta property="og:url" content="http://ciazhar.github.io/2017/04/28/pemrograman/angular/1-Setup-Project-Angular2/index.html">
<meta property="og:site_name" content="ciazhar">
<meta property="og:description" content="Menginstall NodeUntuk menginstall node saya menyarankan menggunakan tutorial dari Digital Ocean dengan menggunakan nvm.
Menginstall npmUntuk menginstall npm cukup tulis kode berikut pada terminal and">
<meta property="og:image" content="http://ciazhar.github.io/images/angular.png">
<meta property="og:updated_time" content="2017-11-03T04:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup Project Angular2">
<meta name="twitter:description" content="Menginstall NodeUntuk menginstall node saya menyarankan menggunakan tutorial dari Digital Ocean dengan menggunakan nvm.
Menginstall npmUntuk menginstall npm cukup tulis kode berikut pada terminal and">
<meta name="twitter:image" content="http://ciazhar.github.io/images/angular.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Someone INTJs</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Beranda</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/">Pemrograman</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Spring/">Spring</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">Tentang</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Pemrograman/Angular/">Angular</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-pemrograman/angular/1-Setup-Project-Angular2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Setup Project Angular2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/04/28/pemrograman/angular/1-Setup-Project-Angular2/" class="article-date">
            <time datetime="2017-04-28T03:01:36.000Z" itemprop="datePublished">2017-04-28</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/angular.png" alt=""></p>
<h2 id="Menginstall-Node"><a href="#Menginstall-Node" class="headerlink" title="Menginstall Node"></a>Menginstall Node</h2><p>Untuk menginstall node saya menyarankan menggunakan tutorial dari <a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-16-04" target="_blank" rel="external">Digital Ocean</a> dengan menggunakan nvm.</p>
<h1 id="Menginstall-npm"><a href="#Menginstall-npm" class="headerlink" title="Menginstall npm"></a>Menginstall npm</h1><p>Untuk menginstall npm cukup tulis kode berikut pada terminal anda (khusus untuk ubuntu):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install npm</div></pre></td></tr></table></figure></p>
<p>Atau apabila anda menggunakan Sistem Operasi yang lain anda bisa mencarinya di internet.</p>
<h2 id="Menginstall-Angular-CLI"><a href="#Menginstall-Angular-CLI" class="headerlink" title="Menginstall Angular CLI"></a>Menginstall Angular CLI</h2><p>Angular ini adalah salah satu tools untuk membuat aplikasi angular2. Untuk menggunakanya cukup tulis kode berikut pada terminal anda :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g @angular/cli</div></pre></td></tr></table></figure></p>
<h2 id="Membuat-Project-Angular2"><a href="#Membuat-Project-Angular2" class="headerlink" title="Membuat Project Angular2"></a>Membuat Project Angular2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ng new NAMA_PROJECT</div></pre></td></tr></table></figure>
<p>Setelah itu akan dibuat struktur folder sebagai berikut :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">NAMA_FOLDER/</div><div class="line">├── .git</div><div class="line">│   ├── branches</div><div class="line">│   ├── COMMIT_EDITMSG</div><div class="line">│   ├── config</div><div class="line">│   ├── description</div><div class="line">│   ├── HEAD</div><div class="line">│   ├── hooks</div><div class="line">│   │   ├── applypatch-msg.sample</div><div class="line">│   │   ├── commit-msg.sample</div><div class="line">│   │   ├── post-update.sample</div><div class="line">│   │   ├── pre-applypatch.sample</div><div class="line">│   │   ├── pre-commit.sample</div><div class="line">│   │   ├── prepare-commit-msg.sample</div><div class="line">│   │   ├── pre-push.sample</div><div class="line">│   │   ├── pre-rebase.sample</div><div class="line">│   │   └── update.sample</div><div class="line">│   ├── index</div><div class="line">│   ├── info</div><div class="line">│   │   └── exclude</div><div class="line">│   ├── logs</div><div class="line">│   │   ├── HEAD</div><div class="line">│   │   └── refs</div><div class="line">│   │       └── heads</div><div class="line">│   │           └── master</div><div class="line">│   ├── objects</div><div class="line">│   │   ├── 82</div><div class="line">│   │   │   └── e3a754b6a0fcb238b03c0e47d05219fbf9cf89</div><div class="line">│   │   ├── e6</div><div class="line">│   │   │   └── 9de29bb2d1d6434b8b29ae775ad8c2e48c5391</div><div class="line">│   │   ├── f1</div><div class="line">│   │   │   └── 65300d6c67d5599ceb9b0ed355c2a8cbe336bf</div><div class="line">│   │   ├── info</div><div class="line">│   │   └── pack</div><div class="line">│   └── refs</div><div class="line">│       ├── heads</div><div class="line">│       │   └── master</div><div class="line">│       └── tags</div><div class="line">├── .gitignore</div><div class="line">└── NAMA_PROJECT</div><div class="line">    ├── .angular-cli.json</div><div class="line">    ├── e2e</div><div class="line">    │   ├── app.e2e-spec.ts</div><div class="line">    │   ├── app.po.ts</div><div class="line">    │   └── tsconfig.e2e.json</div><div class="line">    ├── .editorconfig</div><div class="line">    ├── .gitignore</div><div class="line">    ├── karma.conf.js</div><div class="line">    ├── package.json</div><div class="line">    ├── protractor.conf.js</div><div class="line">    ├── README.md</div><div class="line">    ├── src</div><div class="line">    │   ├── app</div><div class="line">    │   │   ├── app.component.css</div><div class="line">    │   │   ├── app.component.html</div><div class="line">    │   │   ├── app.component.spec.ts</div><div class="line">    │   │   ├── app.component.ts</div><div class="line">    │   │   └── app.module.ts</div><div class="line">    │   ├── assets</div><div class="line">    │   │   └── .gitkeep</div><div class="line">    │   ├── environments</div><div class="line">    │   │   ├── environment.prod.ts</div><div class="line">    │   │   └── environment.ts</div><div class="line">    │   ├── favicon.ico</div><div class="line">    │   ├── index.html</div><div class="line">    │   ├── main.ts</div><div class="line">    │   ├── polyfills.ts</div><div class="line">    │   ├── styles.css</div><div class="line">    │   ├── test.ts</div><div class="line">    │   ├── tsconfig.app.json</div><div class="line">    │   ├── tsconfig.spec.json</div><div class="line">    │   └── typings.d.ts</div><div class="line">    ├── tsconfig.json</div><div class="line">    └── tslint.json</div></pre></td></tr></table></figure></p>
<p>Pada Project tersebut terdapat beberapa file yaitu :</p>
<ul>
<li>angular-cli.json. File ini berisi konfigurasi dari tools angular cli.</li>
<li>package.json. File ini digenerate untuk setiap project yang menggunakan npm. Berisi konfigurasi dependency/library.</li>
<li>tsconfig.json. File ini berisi konfigurasi untuk typscript compiler. Terdapat <code>emitDecoratorMetadata</code> yang digunakan memproses decorator dimana fungsinya sama dengan anotation pada spring framework. Decorator berfungsi untuk mengkonversi Typescript ke Javascript. Terdapat juga <code>module</code> yang berisi module systemnya. Terdapat juga <code>target</code> untuk outputnya nanti menjadi apa. Terdapat juga <code>moduleResolution</code> untuk system modulnya. Terdapat juga <code>outDir</code> untuk compilenya kemana. Terdapat juga <code>sourceMap</code> untuk mapping hasil compile ke sourcecode aslinya.</li>
<li>node_module. Folder ini merupakan repository local yang berisi dependency yang telah didownload.</li>
<li>index.html. File ini merupaka html indexnya. Angular2 ini menggenerate Single Page Aplication. Jadi file html cuma 1 dan yang lainya JS.</li>
<li>main.ts. File ini merupaka main class nya.</li>
<li>style.css. File css untuk global.</li>
<li>app. Folder yang berisi sourcecode. Di folder ini terdapat beberapa file yaitu <code>.css</code> untuk cssnya, <code>.html</code> untuk templatenya, <code>.spec.ts</code> untuk testing, <code>.ts</code> untuk konfigurasi template dan ts, <code>module.ts</code> untuk modulenya (kalo di java seperti package).</li>
</ul>
<h2 id="Running-Project"><a href="#Running-Project" class="headerlink" title="Running Project"></a>Running Project</h2><p>Untuk running project dapat gunakan code berikut pada terminal<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd NAMA_PROJECT</div><div class="line">ng serve</div></pre></td></tr></table></figure></p>
<p>Hasilnya dapat anda lihat di browser pada <code>localhost:4200</code>.</p>
<h2 id="Build-Project"><a href="#Build-Project" class="headerlink" title="Build Project"></a>Build Project</h2><p>Untuk running project dapat gunakan code berikut pada terminal<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ng serve</div></pre></td></tr></table></figure></p>
<p>Hasilnya dapat anda lihat pada folder dist</p>
<h2 id="Flow-Angular2"><a href="#Flow-Angular2" class="headerlink" title="Flow Angular2"></a>Flow Angular2</h2><ol>
<li>main.ts akan dijalankan pertama kali. Di main.ts sendiri dia mengimport app.module.ts melalui koding <code>import { AppModule } from &#39;./app/app.module&#39;;</code>. Selain itu main.ts juga membootrap app.module.ts melalui koding <code>platformBrowserDynamic().bootstrapModule(AppModule);</code></li>
<li>Selanjutnya app.module.ts. Di app.module.ts dia terdapat <code>declaration</code> yang berisi kelas-kelas apa saja yang ada di modul ini. Selanjutnya ada <code>import</code> yang berisi kelas-kelas apa saja yang diimport. Selanjutnya ada <code>bootstrap</code> yang digunakan untuk menjalankan file (yaitu AppComponent).</li>
<li>Selanjutnya app.component.ts. Di app.component.ts terdapat <code>selector</code> yang digunakan untuk tag pada html. Jadi dia akan mencari tag di html (yaitu app-root), apabila ada maka dia akan menginjectkan templatenya ke dalam tag tersebut. Templatenya sendiri berasa dari <code>templateUrl</code>.</li>
<li>Selanjutnya app.component.html. Di app.component.html apabila ada variabel maka dia akan mengambilnya dari app.component.ts bagian export.</li>
</ol>
<h2 id="Install-Bootstrap"><a href="#Install-Bootstrap" class="headerlink" title="Install Bootstrap"></a>Install Bootstrap</h2><p>Step ini optional karena untuk css bisa pake framework yang lain atau menginputkan sendiri cssnya. Step ini hanya untuk mempermudah saja.<br>Untuk menginstallnya dapat menggunakan kode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install --save @ng-bootstrap/ng-bootstrap</div><div class="line">npm install bootstrap@4.0.0-alpha.6</div></pre></td></tr></table></figure></p>
<p>Setelah itu includekan bootstrapnya ke file angular-cli.json.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"styles": [</div><div class="line">  "styles.css",</div><div class="line">  "../node_modules/bootstrap/dist/css/bootstrap.min.css"</div><div class="line">],</div></pre></td></tr></table></figure></p>
<h2 id="Arsitektur-Aplikasi-Angular2"><a href="#Arsitektur-Aplikasi-Angular2" class="headerlink" title="Arsitektur Aplikasi Angular2"></a>Arsitektur Aplikasi Angular2</h2><p>Arsitekturnya kurang lebih seperti berikut<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Aplikasi</div><div class="line">├── Top Level Component</div><div class="line">├── Module</div><div class="line">    ├── Component</div><div class="line">        |── File Typescript/JS</div><div class="line">        |── File HTML</div></pre></td></tr></table></figure></p>
<p>Penjelasanya adalah setiap aplikasi terdiri dari satu atau lebih Component. Module yang tersusun dari satu atau lebih Component. Component sendiri dibuat berdasarkan file Typescript dan HTML. Berikut contoh sederhananya:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Aplikasi Tabungan Emas</div><div class="line">├── Sidebar Component</div><div class="line">│   ├── Informasi Rekening</div><div class="line">│   ├── Transaksi Emas</div><div class="line">│   │   ├── Form</div><div class="line">│   │   ├── Rekap</div><div class="line">├── Navbar Component</div><div class="line">│   ├── Settings</div><div class="line">│   ├── Profile</div><div class="line">│   ├── Help</div></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ciazhar.github.io/2017/04/28/pemrograman/angular/1-Setup-Project-Angular2/" data-id="cjbkv0r1y000a44lp8vt45u2b" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>ikuti:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="http://facebook.com/ciazhar28" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ciazhar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/ciazhar" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/ciazhar" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- 
        
<nav id="article-nav">
    
        <a href="/2017/04/28/pemrograman/angular/2-Component-dan-Module/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih baru</strong>
        <p class="article-nav-title">
        
            Component dan Module
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih lawas</strong>
        <p class="article-nav-title">Introduction to Angular</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

     -->

    <div class="widget-wrap">
      
          
              <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    INTJ - Java Developer
  </div>
</div>
<br>
<hr style="color:#006bde">

          
              
    <div class="widget-wrap">
        <h3 class="widget-title">Roadmap Belajar Pemrograman</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="thumbnail">
    
    
        <span style="background-image:url(/images/android.png)" alt="Introduction to Android" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Android/">Android</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="title">Introduction to Android</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:21:33.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/angular.png)" alt="Introduction to Angular" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Angular/">Angular</a></p>
                                <p class="item-title"><a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="title">Introduction to Angular</a></p>
                                <p class="item-date"><time datetime="2017-04-28T03:01:35.000Z" itemprop="datePublished">2017-04-28</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo.png)" alt="Introduction to Hexo" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Hexo/">Hexo</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="title">Introduction to Hexo</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:44:17.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="thumbnail">
    
    
        <span style="background-image:url(/images/spring.png)" alt="Introduction to Spring" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Spring/">Spring</a></p>
                                <p class="item-title"><a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="title">Introduction to Spring</a></p>
                                <p class="item-date"><time datetime="2017-04-23T07:17:28.000Z" itemprop="datePublished">2017-04-23</time></p>
                            </div>
                        </li>
                    
                
            </ul>
        </div>
    </div>

          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">kategori</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/">Pemrograman</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Angular/">Angular</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Spring/">Spring</a><span class="category-list-count">30</span></li></ul></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">Oktober 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">Agustus 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">Juli 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">Mei 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


          
      

      <!-- 
        <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    INTJ - Java Developer
  </div>
</div>
<br>
<hr style="color:#006bde">

        
       -->
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Muhammad Hafidz</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'true';
    
    
    var disqus_url = 'http://ciazhar.github.io/2017/04/28/pemrograman/angular/1-Setup-Project-Angular2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
