<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Config Service File System | ciazhar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Membuat Config Service yang berisi konfigurasi 1 service
Buat project dengan spring initializr.
Menambahkan dependency spring-cloud-config-server.
Menambah anotasi @EnableConfigServer pada main class">
<meta property="og:type" content="article">
<meta property="og:title" content="Config Service File System">
<meta property="og:url" content="http://ciazhar.github.io/2017/07/28/pemrograman/spring/microservice/config-service/2.Config-Service-File-System/index.html">
<meta property="og:site_name" content="ciazhar">
<meta property="og:description" content="Membuat Config Service yang berisi konfigurasi 1 service
Buat project dengan spring initializr.
Menambahkan dependency spring-cloud-config-server.
Menambah anotasi @EnableConfigServer pada main class">
<meta property="og:image" content="https://stocklogos-pd.s3.amazonaws.com/styles/logo-medium-alt/logos/image/1398937767-b70129ba6592929d32c0337c3eea2880.png?itok=NBZRaOhz">
<meta property="og:updated_time" content="2017-08-20T03:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Config Service File System">
<meta name="twitter:description" content="Membuat Config Service yang berisi konfigurasi 1 service
Buat project dengan spring initializr.
Menambahkan dependency spring-cloud-config-server.
Menambah anotasi @EnableConfigServer pada main class">
<meta name="twitter:image" content="https://stocklogos-pd.s3.amazonaws.com/styles/logo-medium-alt/logos/image/1398937767-b70129ba6592929d32c0337c3eea2880.png?itok=NBZRaOhz">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Someone INTJs</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Beranda</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/">Pemrograman</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Spring/">Spring</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">Tentang</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Pemrograman/Spring/">Spring</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-pemrograman/spring/microservice/config-service/2.Config-Service-File-System" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Config Service File System
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/28/pemrograman/spring/microservice/config-service/2.Config-Service-File-System/" class="article-date">
            <time datetime="2017-07-28T02:08:13.000Z" itemprop="datePublished">2017-07-28</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://stocklogos-pd.s3.amazonaws.com/styles/logo-medium-alt/logos/image/1398937767-b70129ba6592929d32c0337c3eea2880.png?itok=NBZRaOhz" alt=""></p>
<h1 id="Membuat-Config-Service-yang-berisi-konfigurasi-1-service"><a href="#Membuat-Config-Service-yang-berisi-konfigurasi-1-service" class="headerlink" title="Membuat Config Service yang berisi konfigurasi 1 service"></a>Membuat Config Service yang berisi konfigurasi 1 service</h1><ul>
<li>Buat project dengan spring initializr.</li>
<li>Menambahkan dependency <code>spring-cloud-config-server</code>.</li>
<li>Menambah anotasi <code>@EnableConfigServer</code> pada main class.</li>
<li>Konfigurasi config service (resource/application.properties)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Konfigurasi Port</div><div class="line">server.port=8080</div><div class="line"></div><div class="line"># Memberitahu bahwa file konfigurasi berada dalam 1 project</div><div class="line">spring.profiles.active=native</div><div class="line"></div><div class="line"># json pretty print</div><div class="line">spring.jackson.serialization.indent-output=true</div></pre></td></tr></table></figure>
<ul>
<li>Membuat File Konfigurasi<br>Selanjutnya kita akan membuat beberapa file konfigurasi. Semisal kita akan membuat konfigurasi database dan konfigurasi messaging. Di setiap konfigurasi tersebut kita juga dapat menambahkan profile, semisal untuk database kita dapat membuat untuk profile development dan profile qa. File file konfigurasi nantinya tersebut akan disimpan dalam di folder <code>resource/config</code>.</li>
</ul>
<p>Contoh Konfigurasi Database (resource/config/db.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">driverClassName=com.mysql.jdbc.Driver</div><div class="line">url=mysql:jdbc://localhost:3306/test</div><div class="line">username=root</div><div class="line">password=password</div></pre></td></tr></table></figure></p>
<p>Contoh Konfigurasi Database Dev (resource/config/db-dev.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">driverClassName=com.mysql.jdbc.Driver</div><div class="line">url=mysql:jdbc://localhost:3306/test</div><div class="line">username=root</div><div class="line">password=password</div></pre></td></tr></table></figure></p>
<p>Contoh Konfigurasi Database QA (resource/config/db-qa.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">driverClassName=com.mysql.jdbc.Driver</div><div class="line">url=mysql:jdbc://localhost:3306/test</div><div class="line">username=root</div><div class="line">password=password</div></pre></td></tr></table></figure></p>
<p>Contoh Konfigurasi Messaging (resource/config/mq.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">brokeurl=localhost:5672</div><div class="line">username=guest</div><div class="line">password=guest</div></pre></td></tr></table></figure></p>
<p>Kemudian coba jalankan config service. </p>
<p>Spring Cloud Config menyediakan API untuk konfigurasi yang disimpan olehnya. Untuk mengaksesnya dapat menggunakan endpoint berikut :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/&#123;name&#125;/&#123;profile&#125;/&#123;label&#125;</div></pre></td></tr></table></figure></p>
<p>Keterangan : </p>
<ul>
<li>name berarti nama dari servicenya.</li>
<li>profile berarti profile dari servicenya. Biasanya setiap service memiliki beberapa profile seperti dev, staging, deploy.</li>
<li>label berati label tambahan</li>
</ul>
<p>Contoh enpoint yang dapat di akses :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/db/default</div><div class="line">http://localhost:8080/db/dev</div><div class="line">http://localhost:8080/db/qa</div><div class="line">http://localhost:8080/mq/default</div></pre></td></tr></table></figure></p>
<h1 id="Membuat-Config-Service-yang-berisi-lebih-dari-konfigurasi-1-service"><a href="#Membuat-Config-Service-yang-berisi-lebih-dari-konfigurasi-1-service" class="headerlink" title="Membuat Config Service yang berisi lebih dari konfigurasi 1 service"></a>Membuat Config Service yang berisi lebih dari konfigurasi 1 service</h1><p>Setelah kita membuat config service dengan 1 konfigurasi service, kita akan coba menambahkan beberapa konfigurasi aplikasi pada config service kita. Karena pada dasarnya config service ini yang akan menghandle file file konfigurasi dari bebagai microservice.</p>
<ul>
<li>Buat File konfigurasi<br>Contoh Konfigurasi aplikasi 1 Default(resource/app1/myapp.properties)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo=bar</div><div class="line">bar=bam</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Contoh Konfigurasi aplikasi 1 untuk Developer Stage(resource/app1/myapp-dev.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo=bardev</div><div class="line">bar=bam</div></pre></td></tr></table></figure></p>
<p>Contoh Konfigurasi aplikasi 2 Default (resource/app2/myapp.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo=bar</div><div class="line">bar=bam</div></pre></td></tr></table></figure></p>
<ul>
<li>Tambahkan konfigurasi untuk multiple aplikasi menggunakan <code>spring.cloud.config.server.native.search-locations:</code></li>
</ul>
<p>Berikut adalah contohnya :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spring.cloud.config.server.native.search-locations:classpath:/config, classpath:/app1, classpath:/app2</div></pre></td></tr></table></figure></p>
<p>Nama folder konfigurasi ditulis setelah classpath:/ . Dalam konteks ini classpath berada di direktori src/main/resource.</p>
<p>Untuk dapat melihat hasilnya anda dapat mengakses beberapa url berikut :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/myapp/default</div><div class="line">http://localhost:8080/myapp/dev</div><div class="line">http://localhost:8080/myapp-default.json</div><div class="line">http://localhost:8080/myapp-dev.json</div></pre></td></tr></table></figure></p>
<h1 id="Override-value-konfigurasi"><a href="#Override-value-konfigurasi" class="headerlink" title="Override value konfigurasi"></a>Override value konfigurasi</h1><p>Kita dapat mengoverride konfgurasi yang identik, semisal untuk file <code>resource/app1/myapp.properties</code> dan <code>resource/app2/myapp.properties</code>. Kedua file konfigurasi tersebut sama-sama memiliki parameter bernama <code>foo</code>. Apabila anda ingin mengoverride value dari foo tersebut, dapat dilakukan dengan beberapa langkah berikut.</p>
<ul>
<li>Tambahkan konfigurasi untuk override konfigurasi<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spring.cloud.config.server.overrides.&lt;nama-parameter&gt;=&lt;value&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Pada script diatas ada 2 nilai yang harus diisi yaitu nama-parameter yang akan di override  dan value dari parameter tersebut</p>
<p>Untuk dapat melihat hasilnya anda dapat mengakses beberapa url berikut :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/myapp/default</div><div class="line">http://localhost:8080/myapp-default.json</div><div class="line">http://localhost:8080/myapp-default.yml</div></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ciazhar.github.io/2017/07/28/pemrograman/spring/microservice/config-service/2.Config-Service-File-System/" data-id="cj8yih3dn003byilpv477azt0" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>ikuti:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="http://facebook.com/kid.dont.cry" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ciazhar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/ciazhar" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- 
        
<nav id="article-nav">
    
        <a href="/2017/07/28/pemrograman/spring/microservice/config-service/3.Config-Service-Vault-Server/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih baru</strong>
        <p class="article-nav-title">
        
            Config Service Vault Server
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/22/pemrograman/spring/microservice/config-service/1.GS-Config-Service/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih lawas</strong>
        <p class="article-nav-title">Spring Config Service</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

     -->

    <div class="widget-wrap">
      
          
              <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

          
              
    <div class="widget-wrap">
        <h3 class="widget-title">Roadmap Belajar Pemrograman</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="thumbnail">
    
    
        <span style="background-image:url(/images/android.png)" alt="Introduction to Android" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Android/">Android</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="title">Introduction to Android</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:21:33.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/angular.png)" alt="Introduction to Angular2" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Angular/">Angular</a></p>
                                <p class="item-title"><a href="/2017/04/28/pemrograman/angular/0-Introduction-to-Angular2/" class="title">Introduction to Angular2</a></p>
                                <p class="item-date"><time datetime="2017-04-28T03:01:35.000Z" itemprop="datePublished">2017-04-28</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo.png)" alt="Introduction to Hexo" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Hexo/">Hexo</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="title">Introduction to Hexo</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:44:17.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="thumbnail">
    
    
        <span style="background-image:url(/images/spring.png)" alt="Introduction to Spring" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Spring/">Spring</a></p>
                                <p class="item-title"><a href="/2017/04/23/pemrograman/spring/intro/1-introduction-to-spring-boot/" class="title">Introduction to Spring</a></p>
                                <p class="item-date"><time datetime="2017-04-23T07:17:28.000Z" itemprop="datePublished">2017-04-23</time></p>
                            </div>
                        </li>
                    
                
            </ul>
        </div>
    </div>

          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">kategori</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/">Pemrograman</a><span class="category-list-count">42</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Angular/">Angular</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Spring/">Spring</a><span class="category-list-count">32</span></li></ul></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">Oktober 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">Agustus 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">Juli 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">Mei 2017</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


          
      

      <!-- 
        <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

        
       -->
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Muhammad Hafidz</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'true';
    
    
    var disqus_url = 'http://ciazhar.github.io/2017/07/28/pemrograman/spring/microservice/config-service/2.Config-Service-File-System/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
