<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Bahasa Perintah dan Bahasa Alami | ciazhar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ui-ux" />
    
    <meta name="description" content="Pendahuluan
Tujuan dasar bahasa

presisi
kekompakan
kemudahan dalam penulisan dan pembacaan
mudah dipelajari
sederhana dan mengurangi kesalahan
mudah diingat


Tujuan tingkat lebih tinggi

Hubungan y">
<meta property="og:type" content="article">
<meta property="og:title" content="Bahasa Perintah dan Bahasa Alami">
<meta property="og:url" content="http://ciazhar.github.io/2017/03/27/kuliah/imk/ui-ux_common-language-and-natural-language/index.html">
<meta property="og:site_name" content="ciazhar">
<meta property="og:description" content="Pendahuluan
Tujuan dasar bahasa

presisi
kekompakan
kemudahan dalam penulisan dan pembacaan
mudah dipelajari
sederhana dan mengurangi kesalahan
mudah diingat


Tujuan tingkat lebih tinggi

Hubungan y">
<meta property="og:image" content="http://ciazhar.github.io/images/ui-ux/Ui-Ux.jpg">
<meta property="og:updated_time" content="2017-04-16T12:57:26.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bahasa Perintah dan Bahasa Alami">
<meta name="twitter:description" content="Pendahuluan
Tujuan dasar bahasa

presisi
kekompakan
kemudahan dalam penulisan dan pembacaan
mudah dipelajari
sederhana dan mengurangi kesalahan
mudah diingat


Tujuan tingkat lebih tinggi

Hubungan y">
<meta name="twitter:image" content="http://ciazhar.github.io/images/ui-ux/Ui-Ux.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Someone INTJs</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Beranda</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/">Pemrograman</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pemrograman/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/">Teknologi</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">Tentang</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Teknologi/">Teknologi</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-kuliah/imk/ui-ux_common-language-and-natural-language" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Bahasa Perintah dan Bahasa Alami
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/03/27/kuliah/imk/ui-ux_common-language-and-natural-language/" class="article-date">
            <time datetime="2017-03-26T23:06:11.000Z" itemprop="datePublished">2017-03-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ui-ux/">ui-ux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/ui-ux/Ui-Ux.jpg" alt=""></p>
<h2 id="Pendahuluan"><a href="#Pendahuluan" class="headerlink" title="Pendahuluan"></a>Pendahuluan</h2><ul>
<li><p>Tujuan dasar bahasa</p>
<ul>
<li>presisi</li>
<li>kekompakan</li>
<li>kemudahan dalam penulisan dan pembacaan</li>
<li>mudah dipelajari</li>
<li>sederhana dan mengurangi kesalahan</li>
<li>mudah diingat</li>
</ul>
</li>
<li><p>Tujuan tingkat lebih tinggi</p>
<ul>
<li>Hubungan yang dekat antara realitas dan notasi.</li>
<li>Kemudahan dalam melaksanakan manipulasi yang relevan dengan tugas.</li>
<li>Kompatibilitas dengan notasi yang telah ada.</li>
<li>Fleksibilitas untuk mengakomodasi pemakai pemula dan ahli.</li>
<li>Ekspresif, mendukung kreativitas.</li>
<li>Daya tarik visual.</li>
</ul>
</li>
<li><p>Kendala-kendala penggunaan Bahasa</p>
<ul>
<li>kapasitas manusia mengingat notasi</li>
<li>kecocokan antara ingatan dan media penampil</li>
<li>kemudahan berbicara(mengucapkan)</li>
</ul>
</li>
<li><p>Bahasa komputer yang efektif<br>Bahasa komputer yang efektif harus tidak hanya merepresentasikan tugas pemakai dan memenuhi kebutuhan manusia untuk berkomunikasi, tetapi juga harus selaras dengan mekanisme perekaman, manipulasi, dan penampilannya di komputer.<br>Beberapa contoh bahasa yang efektif</p>
<ul>
<li>Bahasa pemrograman:<ul>
<li>Pemakaian noninteraktif: Fortran, COBOL, ALGOL, PL/I, Pascal.</li>
<li>Inkremental: BASIC, LISP, APL, PROLOG.</li>
<li>Kompilasi dan eksekusi cepat: C.</li>
<li>Pemrograman tim, sharing, reusability: ADA, C++.</li>
<li>Jaringan, cross-platform: Java.</li>
<li>Scripting World Wide Web: PHP, JavaScript, VBScript.</li>
</ul>
</li>
<li>Alamat World Wide Web.</li>
<li>Bahasa database query: SQL.</li>
<li>Bahasa perintah command line: perintah Unix, MS-DOS.</li>
</ul>
</li>
</ul>
<h2 id="Strategi-Organisasi-perintah"><a href="#Strategi-Organisasi-perintah" class="headerlink" title="Strategi Organisasi perintah"></a>Strategi Organisasi perintah</h2><ul>
<li>Simple command set<br>Setiap perintah dipilih untuk melaksanakan tugas (task) tunggal, jumlah perintah sama dengan jumlah tugas.<br>Contoh: vim editor (Unix):<br>0        : go to start of line<br>$        : go to end of line<br>(space)    : go right one space<br>H        : go left one space<br>W        : forward one word<br>b        : backward one word<br>)        : forward one sentence<br>(        : backward one sentence</li>
<li><p>Command plus arguments<br>Perintah diikuti argumen yang menunjukkan objek yang dimanipulasi.<br>Contoh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">COPY FILEA FILEB</div><div class="line">DEL FILEA</div></pre></td></tr></table></figure>
<p>Label keyword dapat membantu untuk meningkatkan keterbacaan dan meniadakan urutan.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"gbr.gif"</span> <span class="attr">width</span>=<span class="string">"40"</span> <span class="attr">height</span>=<span class="string">"5"</span> <span class="attr">alt</span>=<span class="string">"Gambar"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>Command plus options and arguments<br>Perintah dapat berisi options untuk menunjukkan kondisi khusus.<br>Jumlah argumen dan option yang banyak dapat meningkatkan tingkat kesalahan.<br>Contoh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DIR C:\WINDOWS\*.EXE /S/W/P/O-N</div><div class="line">ls -alF /home/agus</div></pre></td></tr></table></figure>
</li>
<li><p>Hierarchical command structure<br>Perangkat penuh perintah disusun menjadi struktur tree, seperti menu tree.<br>Contoh:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Action    Object     Destination</div><div class="line">CREATE    File       File</div><div class="line">DISPLAY   Process    Local printer</div><div class="line">REMOVE    Directory  Screen</div><div class="line">COPY                 Remote  printer</div><div class="line">MOVE</div></pre></td></tr></table></figure>
<p>Contoh di atas menghasilkan struktur berarti bagi<br>5 × 3 × 4 = 60 tugas.</p>
</li>
</ul>
<h2 id="Manfaat-Struktur"><a href="#Manfaat-Struktur" class="headerlink" title="Manfaat Struktur"></a>Manfaat Struktur</h2><pre><code>- Manfaat struktur:
  - Membantu proses belajar manusia, pemecahan masalah, dan ingatan.
  - Membantu task concepts, computer concepts, dan rincian sintaktik bahasa perintah.
- Topik:
  - Urutan argumen yang konsisten
  - Simbol vs keyword
  - Struktur hierarkis dan kongruensi
</code></pre><h3 id="Urutan-Argumen-yang-konsistensi"><a href="#Urutan-Argumen-yang-konsistensi" class="headerlink" title="Urutan Argumen yang konsistensi"></a>Urutan Argumen yang konsistensi</h3><pre><code>Beberapa studi menunjukkan adanya manfaat urutan argumen yang konsisten.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Inconsistent order              Consistent order</div><div class="line"></div><div class="line">SEARCH file no, message id      SEARCH message id, file no</div><div class="line">TRIM message id, segment size   TRIM message id, segment size</div><div class="line">REPLACE message id, code no     REPLACE message id, code no</div><div class="line">INVERT group size, message id   INVERT message id, group size</div></pre></td></tr></table></figure>
</code></pre><h3 id="Simbol-Lawan-Keyword"><a href="#Simbol-Lawan-Keyword" class="headerlink" title="Simbol Lawan Keyword"></a>Simbol Lawan Keyword</h3><pre><code>Penggunaan keyword lebih mudah daripada simbol.
Pemakai berpengalaman dapat mengembangkan keterampilan untuk menggunakan notasi aneh sehingga variasi sintaktik tidak banyak berpengaruh.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Symbol Editor                Keyword Editor</div><div class="line"></div><div class="line">FIND:/TOOTH/-1               BACKWARD TO “TOOTH”</div><div class="line">LIST;10                      LIST 10 LINES</div><div class="line">RS:/KO/,/OK/;*               CHANGE ALL “KO” TO “OK”</div></pre></td></tr></table></figure>
</code></pre><h3 id="Struktur-Hierarkis-dan-Kongruensi"><a href="#Struktur-Hierarkis-dan-Kongruensi" class="headerlink" title="Struktur Hierarkis dan Kongruensi"></a>Struktur Hierarkis dan Kongruensi</h3><pre><code>Kongruen: pasangan yang berlawanan secara selaras dan berarti (simetris).
Struktur hierarkis dan kongruensi dapat membantu ingatan pemakai.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Congruent</div><div class="line">Hierarchical           Nonhierarchical</div><div class="line">MOVE ROBOT FORWARD     ADVANCE</div><div class="line">MOVE ROBOT BACKWARD    RETREAT</div><div class="line">MOVE ARM FORWARD       PUSH</div><div class="line">MOVE ARM BACKWARD      PULL</div><div class="line">MOVE ARM RIGHT         SWING OUT</div><div class="line">MOVE ARM LEFT          SWING IN</div><div class="line"></div><div class="line">Noncongruent</div><div class="line">Hierarchical           Nonhierarchical</div><div class="line">MOVE ROBOT FORWARD     GO</div><div class="line">CHANGE ROBOT BACKWARD  BACK</div><div class="line">CHANGE ARM FORWARD     POKE</div><div class="line">MOVE ARM BACKWARD      PULL</div><div class="line">CHANGE ARM RIGHT       PIVOT</div><div class="line">MOVE ARM LEFT          SWEEP</div></pre></td></tr></table></figure>
</code></pre><h3 id="Ringkasan-Manfaat-Struktur"><a href="#Ringkasan-Manfaat-Struktur" class="headerlink" title="Ringkasan Manfaat Struktur"></a>Ringkasan Manfaat Struktur</h3><pre><code>Sumber struktur yang terbukti bermanfaat meliputi:
- Konsistensi posisi
- Konsistensi tatabahasa
- Pasangan yang kongruen
- Bentuk hierarkis
</code></pre><h2 id="Penamaan-perintah"><a href="#Penamaan-perintah" class="headerlink" title="Penamaan perintah"></a>Penamaan perintah</h2><p>  Penamaan penting untuk proses belajar, pemecahan masalah, dan ingatan.<br>  Ketertentuan (specificity) vs keumuman (generality):</p>
<ul>
<li>Istilah-istilah yang spesifik lebih deskriptif dan lebih mudah diingat.</li>
<li><p>Istilah-istilah yang umum lebih dikenal dan mudah diterima.<br>Contoh pengujian untuk menambah dan menghapus teks (Black &amp; Moran):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Infrequent, discriminating words      insert    delete</div><div class="line">Frequent, discriminating words        add       remove</div><div class="line">Infrequent, nondiscriminating words   amble     perceive</div><div class="line">Frequent, nondiscriminating words     walk      view</div><div class="line">General words (frequent, nondiscr.)   alter     correct</div><div class="line">Nondiscriminating nonwords (nonsense) GAC       MIK</div><div class="line">Discriminating nonwords (icons)       abc-adbc  abc-ac</div></pre></td></tr></table></figure>
<p>Paling baik: “infrequent, discriminating”<br>Paling buruk: general words.<br>Nonsense cukup baik!</p>
<h2 id="Penyingkatan-Perintah"><a href="#Penyingkatan-Perintah" class="headerlink" title="Penyingkatan Perintah"></a>Penyingkatan Perintah</h2></li>
<li>Pemotongan sederhana.<br>directory -&gt; dir, delete -&gt; del.</li>
<li>Buang huruf hidup dengan pemotongan sederhana.<br>check disk -&gt; chkdsk, move -&gt; mv.</li>
<li>Huruf pertama dan terakhir.<br>sort -&gt; ST, block -&gt; BK.</li>
<li>Huruf awal setiap kata dalam frase.<br>change directory -&gt; cd, switch user -&gt; su.</li>
<li>Singkatan standar dari konteks lain.<br>quantity -&gt; QTY, transfer -&gt;  XFER,<br>backup -&gt; BAK.</li>
<li>Fonik: fokus pada suara.<br>execute -&gt; XQT, I seek you -&gt; ICQ,<br>connection -&gt; CNXN.</li>
</ul>
<h2 id="Menu-perintah"><a href="#Menu-perintah" class="headerlink" title="Menu perintah"></a>Menu perintah</h2><pre><code>Untuk mengatasi beban penghafalan perintah, beberapa perancang memberikan daftar perintah yang tersedia, dalam format yang disebut menu perintah.
Contoh:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Lynx</div><div class="line">  H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list</div><div class="line"></div><div class="line">Pico</div><div class="line">	^G Get Help  ^O Writeout  ^R Read File</div><div class="line">  ^X Exit      ^J Justify   ^W Where is</div><div class="line"></div><div class="line">WordStar</div><div class="line">	    --Cursor Movement--     | -Delete-</div><div class="line">^S char left ^D char right    |^G char</div><div class="line">^A word left ^F word right    |DEL chr lf</div><div class="line">^E line up   ^X line down     | ^T word rt</div><div class="line">      --Scrolling–-           |^Y line</div><div class="line">^Z line down ^W line up       |</div><div class="line">^C screen up ^R screen down   |</div></pre></td></tr></table></figure>
</code></pre><h2 id="Bahasa-Alami-di-dalam-komputer"><a href="#Bahasa-Alami-di-dalam-komputer" class="headerlink" title="Bahasa Alami di dalam komputer"></a>Bahasa Alami di dalam komputer</h2><ul>
<li>Natural-language interaction<br>Operasi komputer menggunakan bahasa alami manusia (mis. Inggris) untuk memberi instruksi dan menerima respons.</li>
<li>Natural-language queries<br>Operasi pada database relasional.<br>Masih lebih buruk daripada SQL.<br>Contoh: INTELLECT, Symantec Q&amp;A.</li>
<li>Text-database searching<br>Untuk mencari database tekstual.<br>Contoh: Ask Jeeves (ask.com).</li>
<li>Natural-language text generation<br>Digunakan untuk laporan (mis. Prakiraan cuaca, laboratorium medis).<br>Di sisi artistik dapat menghasilkan puisi dan novel.</li>
<li>Adventure and educational games<br>Pemakai menyatakan gerakan dan perintah dengan bahasa alami.<br>Menarik karena sistem tak dapat diramalkan dan perlu dijelajahi.</li>
</ul>
<h2 id="Pedoman-bahasa-perintah"><a href="#Pedoman-bahasa-perintah" class="headerlink" title="Pedoman bahasa perintah"></a>Pedoman bahasa perintah</h2><ul>
<li>Buat model objek dan aksi yang eksplisit.</li>
<li>Pilih nama yang berarti, spesifik, dan dapat dibedakan.</li>
<li>Coba mencapai struktur hierarkis.</li>
<li>Gunakan struktur yang konsisten (hierarki, urutan argumen, aksi-objek).</li>
<li>Dukung aturan penyingkatan yang konsisten.</li>
<li>Berikan kemampuan membuat makro bagi frequent users.</li>
<li>Pertimbangkan menu perintah pada tampilan berkecepatan tinggi.</li>
<li>Batasi jumlah perintah dan cara melakukan tugas.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ciazhar.github.io/2017/03/27/kuliah/imk/ui-ux_common-language-and-natural-language/" data-id="cj38hr4or00041clpamgi0crl" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>ikuti:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="http://facebook.com/kid.dont.cry" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ciazhar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/ciazhar" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- 
        
<nav id="article-nav">
    
        <a href="/2017/04/11/kuliah/imk/Kritik-dan-Saran-terhadap-Website-KPM-Udinus/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih baru</strong>
        <p class="article-nav-title">
        
            Kritik dan Saran terhadap Website KPM Udinus
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/03/19/kuliah/imk/ui-ux_menu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">lebih lawas</strong>
        <p class="article-nav-title">Menu</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

     -->

    <div class="widget-wrap">
      
          
              <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

          
              
    <div class="widget-wrap">
        <h3 class="widget-title">Roadmap Belajar Pemrograman</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="thumbnail">
    
    
        <span style="background-image:url(/images/android.png)" alt="Introduction to Android" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Android/">Android</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/android/0-Introduction-to-Android/" class="title">Introduction to Android</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:21:33.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/28/pemrograman/angular2/0-Introduction-to-Angular2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/angular.png)" alt="Introduction to Angular2" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Angular/">Angular</a></p>
                                <p class="item-title"><a href="/2017/04/28/pemrograman/angular2/0-Introduction-to-Angular2/" class="title">Introduction to Angular2</a></p>
                                <p class="item-date"><time datetime="2017-04-28T03:01:35.000Z" itemprop="datePublished">2017-04-28</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo.png)" alt="Introduction to Hexo" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Hexo/">Hexo</a></p>
                                <p class="item-title"><a href="/2017/05/07/pemrograman/hexo/0-Introduction-to-Hexo/" class="title">Introduction to Hexo</a></p>
                                <p class="item-date"><time datetime="2017-05-07T05:44:17.000Z" itemprop="datePublished">2017-05-07</time></p>
                            </div>
                        </li>
                    
                
                    
                        <li>
                            
                            <div class="item-thumbnail">
                                <a href="/2017/04/23/pemrograman/spring/0-introduction-to-spring-boot/" class="thumbnail">
    
    
        <span style="background-image:url(/images/spring.png)" alt="Introduction to Spring" class="thumbnail-image"></span>
    
    
</a>

                            </div>
                            
                            <div class="item-inner">
                                <p class="item-category"><a class="article-category-link" href="/categories/Pemrograman/">Pemrograman</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Pemrograman/Spring/">Spring</a></p>
                                <p class="item-title"><a href="/2017/04/23/pemrograman/spring/0-introduction-to-spring-boot/" class="title">Introduction to Spring</a></p>
                                <p class="item-date"><time datetime="2017-04-23T07:17:28.000Z" itemprop="datePublished">2017-04-23</time></p>
                            </div>
                        </li>
                    
                
            </ul>
        </div>
    </div>

          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">kategori</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/">Pemrograman</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Angular/">Angular</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pemrograman/Spring/">Spring</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/">Teknologi</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Interaksi-Manusia-dan-Komputer/">Interaksi Manusia dan Komputer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Teknologi/Organisasi-dan-Arsitektur-Komputer/">Organisasi dan Arsitektur Komputer</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">Mei 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">Maret 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


          
              
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/komputer/">komputer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui-ux/">ui-ux</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


          
      

      <!-- 
        <div class="widget-wrap" align="center">
  <a href="/">
    <img src="/images/photo366748288653830057.jpg" width="70%">
  </a>
</div>
<div align="center">
  <h3 class="widget-title">Muhammad Hafidz</h3>
  <div class="widget">
    Linux + Spring + Angular = ciazhar
  </div>
</div>
<br>
<hr style="color:#006bde">

        
       -->
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Muhammad Hafidz</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'true';
    
    
    var disqus_url = 'http://ciazhar.github.io/2017/03/27/kuliah/imk/ui-ux_common-language-and-natural-language/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
